# Autenticacao-jwt

./: .gitignore  README.md  pom.xml
projeto-autenticacao-jwt/src/main/java/br/com/yasmine/: Application.java
projeto-autenticacao-jwt/src/main/java/br/com/yasmine/controllers/: LoginController.java
projeto-autenticacao-jwt/src/main/java/br/com/yasmine/models/: AutenticacaoRequest.java
projeto-autenticacao-jwt/src/main/java/br/com/yasmine/security/: JwtAutenticacaoFilter.java  JwtService.java  SecurityConfig.java
src/main/java/br/com/yasmine/controllers/: AutenticacaoController.java  LoginController.java
src/main/java/br/com/yasmine/dto/autenticacao/: AutenticacaoDTO.java  RoleEnum.java
src/main/java/br/com/yasmine/repositories/: AutenticacaoRepository.java
src/main/java/br/com/yasmine/security/: AutenticacaoService.java  JwtAutenticacaoFilter.java  JwtService.java  SecurityConfig.java
src/main/resources/: application.properties  create-tables.sql  inserts.sql
