
spring.datasource.url=jdbc:postgresql://localhost:5432/autenticacao_jwt
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver

management.endpoints.web.exposure.include=health

spring.application.name=autenticacao-jwt



